spring.application.name=auth-server
spring.config.import=optional:file:.env[.properties]
spring.datasource.password=${DB_SOURCE_PASSWORD}
spring.datasource.username=${DB_SOURCE_USERNAME}
spring.datasource.url=${DB_SOURCE_URL}/auth_db
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=8081